name: Atlassian Annotation Scanner
description: Atlassian Annotation Scanner
links:
  binary:
    type: docker
    name: docker.atlassian.io/atlassian/atlassian-annotation-scanner
    tag: latest
  healthcheck:
    uri: /healthcheck
  source:
    url: 'https://bitbucket.org/atlassian/atlassian-annotation-scanner/'
notifications:
  email: kshekhar@atlassian.com
organization: Engineering-JIRA Project
